## Setup algorithm
# [steady.state.genetic.algorithm, generational.genetic.algorithm]
evo.alg=steady.state.genetic.algorithm

# [max, min]
fitness.objective=max
solution.type=bit.string
population.size=150
bit.string.size=50
variable.max.iterations=100

# [true, false]
elitism=true

## Setup mutation operator
operator.mutation=simple.bit
operator.mutation.simple.bit.probability=0.1

## Setup crossover operator
# [one.point, two.point]
operator.crossover=two.point

## Setup replacement operator
operator.replacement=n.worst

## Setup selection operator
operator.selection=k.tournament
operator.selection.k.tournament.size=3
operator.selection.k.tournament.num.parents=2

